<!DOCTYPE html>
<html lang="en" ng-app="candidatesmanagement" ng-controller="HomeCtrl">
<head>
<base href="/" />
<!-- Basic Page Needs
    ================================================== -->
<meta charset="utf-8">
<!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Black Shell &#8211; Software Development Company for
	Financial Enterprises</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon"
	href="template_components/img/cropped-shell-only-32x32.png"
	type="image/x-icon">
<link rel="apple-touch-icon"
	href="template_components/img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72"
	href="template_components/img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114"
	href="template_components/img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"
	href="template_components/css/bootstrap.css">
<link rel="stylesheet" type="text/css"
	href="template_components/fonts/font-awesome/css/font-awesome.css">

<!-- Slider
    ================================================== -->
<link href="template_components/css/owl.carousel.css" rel="stylesheet"
	media="screen">
<link href="template_components/css/owl.theme.css" rel="stylesheet"
	media="screen">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"
	href="template_components/css/style.css">
<link rel="stylesheet" type="text/css"
	href="template_components/css/responsive.css">

<link
	href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic'
	rel='stylesheet' type='text/css'>
<link
	href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400'
	rel='stylesheet' type='text/css'>

<!-- Begin angular scripts-->


<link rel="stylesheet"
	href="bower_components/angularjs-datetime-picker/angularjs-datetime-picker.css" />
<link rel="stylesheet" href="app.css" />

<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script
	src="bower_components/angularjs-datetime-picker/angularjs-datetime-picker.js"></script>
<script
	src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
<script
	src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-cookies.min.js"></script>
<script src="app.module.js"></script>
<script src="app.config.js"></script>

<script src="core/core.module.js"></script>
<script src="core/candidate/core.candidate.module.js"></script>
<script src="core/candidate/core.candidate.service.js"></script>
<script src="resume-load/resume-load.module.js"></script>
<script src="resume-load/resume-load.component.js"></script>
<script src="resume-edit/resume-edit.module.js"></script>
<script src="resume-edit/resume-edit.component.js"></script>
<script src="resume-list/resume-list.module.js"></script>
<script src="resume-list/resume-list.component.js"></script>
<script src="add-administrator/add-administrator.module.js"></script>
<script src="add-administrator/add-administrator.component.js"></script>
<script src="home/home.module.js"></script>
<script src="home/home.component.js"></script>

<!-- End angular scripts -->

<script type="text/javascript"
	src="template_components/js/modernizr.custom.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<!-- TODO: create one navbar foreach access level (visitor, user, administrator, superAdministrator)-->
	<!-- Navigation
    ==========================================-->
	<nav id="tf-menu" class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Black Shell</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul ng-show="useraccess(0)" class="nav navbar-nav navbar-right">
					<li><a href="#tf-home" class="page-scroll">HOME</a></li>
					<li><a href="#tf-about" class="page-scroll">ABOUT US</a></li>
					<li><a href="#tf-team" class="page-scroll">SIGN IN</a></li>
					<li><a href="#tf-services" class="page-scroll">JOIN US</a></li>
					<li><a href="#tf-contact" class="page-scroll">Contact</a></li>
				</ul>

				<ul ng-show="useraccess(1)" class="nav navbar-nav navbar-right">
					<li><a href="/" class="page-scroll">HOME</a></li>
					<li><a href="/resume" class="page-scroll">MY RESUME</a></li>
					<li><a href="/candidate" class="page-scroll">EDIT	MY RESUME</a></li>
					<li><a href="" ng-click="logout()">SIGN OUT</a></li>
				</ul>

				<ul ng-show="useraccess(2)" class="nav navbar-nav navbar-right">
					<li><a href="/" class="page-scroll">HOME</a></li>
					<li><a href="/resume" class="page-scroll">MY RESUME</a></li>
					<li><a href="/candidate" class="page-scroll">EDIT MY RESUME</a></li>
					<li><a href="/allcandidates" class="page-scroll">ALL RESUMES</a></li>
					<li><a href="" ng-click="logout()">SIGN OUT</a></li>
				</ul>

				<ul ng-show="useraccess(3)" class="nav navbar-nav navbar-right">
					<li><a href="/" class="page-scroll">HOME</a></li>
					<li><a href="/resume" class="page-scroll">MY RESUME</a></li>
					<li><a href="/candidate" class="page-scroll">EDIT MY RESUME</a></li>
					<li><a href="/allcandidates" class="page-scroll">ALL RESUMES</a></li>
					<li><a href="/addAdministrator" class="page-scroll">ADD NEW ADMINISTRATOR</a></li>
					<li><a href="" ng-click="logout()">SIGN OUT</a></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
	<!-- Home Page
    ========================================== -->
	<div id="tf-home" class="text-center" ng-show="useraccess(0)">
		<div class="overlay">
			<div class="content">
				<h1>
					Welcome to <strong><span class="color">Black Shell</span></strong>
				</h1>
				<p class="lead">
					<strong>Software Development Company</strong> for Financial
					Enterprises<strong></strong>
				</p>
				<div >
					<a href="#tf-about" class="fa fa-angle-down page-scroll"></a>
				</div>
			</div>
		</div>
	</div>
	<!-- end Home Page
    ========================================== -->
<!-- begin main container
    ========================================== -->
	<div class="view-container">
		<div ng-view class="view-frame"></div>
	</div>
<!-- end main
    ========================================== -->
<!-- begin footer
    ========================================== -->
	<nav id="footer">
		<div class="container">
			<div class="pull-left fnav">
				<p>
					<a href="#"><img src="template_components/img/cropped-shell-only-32x32.png"></a>
					COPYRIGHT © 2014. ALL RIGHTS RESERVED {{articles}}
				</p>
			</div>
			<div class="pull-right fnav">
				<ul class="footer-social">
					<li><a href="https://www.facebook.com/blckshll"
						target="_blank"><i class="fa fa-facebook"></i></a></li>
					<li><a href="https://twitter.com/BlckShll" target="_blank"><i
							class="fa fa-twitter"></i></a></li>
					<li><a
						href="https://www.linkedin.com/company/10578430?trk=prof-0-ovw-curr_pos"
						target="_blank"><i class="fa fa-linkedin"></i></a></li>
				</ul>
			</div>
		</div>
	</nav>





	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript"
		src="template_components/js/jquery.1.11.1.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script type="text/javascript"
		src="template_components/js/bootstrap.js"></script>
	<script type="text/javascript"
		src="template_components/js/SmoothScroll.js"></script>
	<script type="text/javascript"
		src="template_components/js/jquery.isotope.js"></script>

	<script src="template_components/js/owl.carousel.js"></script>

	<!-- Javascripts
    ================================================== -->
	<script type="text/javascript" src="template_components/js/main.js"></script>

</body>
</html>